# adventofcode

./: README.md
2024/: README.md
2024/dotnet/: .gitignore  AdventOfCode.slnx
2024/dotnet/AdventOfCode/: AdventOfCode.csproj  Module.cs  Program.cs
2024/dotnet/AdventOfCode/Day01/: Benchmarks.cs  BenchmarksDay01.cs  Day01Module.cs  Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day02/: Benchmarks.cs  Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day03/: Benchmarks.cs  Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day04/: Benchmarks.cs  Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day05/: Benchmarks.cs  Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day06/: Benchmarks.cs  Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day07/: Benchmarks.cs  Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day08/: Benchmarks.cs  Module.cs  Part1.cs  Part2.cs  Part2Optimized.cs  Part2OptimizedSpans.cs
2024/dotnet/AdventOfCode/Day09/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day10/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day11/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day12/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day13/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day14/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day15/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day16/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day17/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day18/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day19/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day20/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day21/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day22/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Day23/: Module.cs  Part1.cs  Part2.cs
2024/dotnet/AdventOfCode/Days/: DayAttribute.cs  IPart.cs  PartAttribute.cs  PartResult.cs
2024/dotnet/AdventOfCode/Measure/: IMeasure.cs  Measure.cs  MeasureModule.cs  NoneMeasure.cs
2024/dotnet/AdventOfCode/Properties/: launchSettings.json
2024/dotnet/AdventOfCode/Utils/: StringExtensions.cs
2024/dotnet/AdventOfSpeed/: AdventOfSpeed.csproj  Program.cs
2024/dotnet/AdventOfSpeed/Day8/: Benchmarks.cs
2024/dotnet/AdventOfSpeed/Properties/: launchSettings.json
2024/dotnet/AdventOfSpeed/Utils/: Input.cs
